<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="26a9fc48-0a99-47f2-9eab-d81f159cb323" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d9f87c1c-64d7-4dca-969e-c80fa553493b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="42349275-dcca-4c97-aba8-3dd39c84b9a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3ac46b2a-1e5f-4486-87e2-060509562d99" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/AdminService/mex" />
    <MetadataFile FileName="CollegeDekhoService.xsd" MetadataType="Schema" ID="0a5b1752-98e2-48ee-a076-b73b7181f3e4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>