<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="be81f112-6e61-436b-b6ad-542f96e1d49c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a7e71006-01ca-4c13-9f8a-3dc1cb39cde6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40ab45bc-0e33-48c4-808b-0226b6b86855" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4ee5f07d-1a29-4a7a-9a43-00fcd5252402" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d4c9fbc0-25ae-4d27-a39b-e87082115537" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" />
    <MetadataFile FileName="CollegeDekhoService.xsd" MetadataType="Schema" ID="4add918c-697a-4b94-a1bb-fd3cc5950009" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>