<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0c277a6d-1cd6-4daf-a932-1d0e161a2c4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CourseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="374898af-6c70-47b4-a925-d43b973771cf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CourseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee86b068-5ce7-4a63-898e-334fc7f0a2ab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CourseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d2c1bc6f-deee-4dc3-86ed-68a759c3ff1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CourseService/mex" />
    <MetadataFile FileName="CollegeDekhoService.xsd" MetadataType="Schema" ID="64e520bc-a1c3-4d44-846c-34b9fb5c6ec0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CourseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>