<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d67f6871-9664-4c07-a641-0b70dde24c61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0ea8dc60-7f6a-4550-9db3-36b97c40728b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d119ab79-6e74-4991-980e-fc37ed3406e3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ec501934-aa9a-40d9-8b73-d669f5c03a41" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="22ebd278-b75b-46f0-a3cf-3d3f9f4628fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" />
    <MetadataFile FileName="CollegeDekhoService.xsd" MetadataType="Schema" ID="f7d9fcb8-1974-496e-a660-16519197d14a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CollegeDekhoService/CollegeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>